spring.application.name=SDE Intern Assignment
jwt.secret=7543c3610e5ea1017db5e1426791e97116fe8a0f8678a5c1bba795023c70aae9
jwt.expiration=3600000
spring.datasource.url=jdbc:mysql://localhost:3306/NotesApp
spring.datasource.username=root
spring.datasource.password=Naman0303
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true